# ClueCapstone

./: Clue Flow Notes.txt  README.md  pom.xml  test.txt
src/capstone/boardgame/GOP/: AbsGameLoop.java  GameWindow.java  LoadImageFrom.java  SpriteSheet.java  Vector2F.java
src/capstone/boardgame/GUI/: AbsGameLoop.java  GameWindow.java  LoadImageFrom.java  SpriteSheet.java  Vector2F.java
src/capstone/boardgame/GUI/Elements/: BGContainer.java  BGDrawable.java  Board.java  BoardGenerator.java  Dice.java  Label.java  Tile.java  TileManager.java  Token.java  WalkableTile.java
src/capstone/boardgame/HTTP/: WebServer.java
src/capstone/boardgame/gamedata/: Game.java
src/capstone/boardgame/gamedata/gameobject/: Player.java
src/capstone/boardgame/gameloop/: GameLoop.java
src/capstone/boardgame/gamestate/: GameState.java  GameStateManager.java  LevelLoader.java
src/capstone/boardgame/gamestate/ingame/: LevelLoader.java  Player.java
src/capstone/boardgame/main/: Assets.java  GameLoop.java  Log.java  Main.java
src/gamestates/: LevelLoader.java
src/main/java/capstone/boardgame/GUI/: AbsGameLoop.java  BGContainer.java  GameGUIContainer.java  GameWindow.java  LoadImageFrom.java
src/main/java/capstone/boardgame/GUI/Component/: BGComponent.java  Board.java  BoardGenerator.java  Button.java  Dice.java  Label.java  RadioButton.java  Tile.java  TileManager.java  Token.java  WalkableTile.java
src/main/java/capstone/boardgame/HTTP/: WebServer.java  WebSocketServer.java
src/main/java/capstone/boardgame/gamedata/: Game.java  GameAsset.java
src/main/java/capstone/boardgame/gamestate/: GameState.java  GameStateManager.java  SessionManager.java
src/main/java/capstone/boardgame/main/: Assets.java  GameLoop.java  GetResourceListing.java  Main.java
src/main/resources/: ClueBoard.csv
src/main/resources/clue/: boardMovement.txt  test.txt
src/main/resources/webassets/: aspect-ratio.css  index.html
src/main/resources/webassets/aspectratio/: index.html
src/main/resources/webassets/aspectratio - Copy/: index.html
src/main/resources/webassets/aspectratio - Copy/js/: Label.js
src/main/resources/webassets/aspectratio/js/: BGContainer.js  BGDrawable.js  Button.js  GUI.js  GameLoop.js  PacketHandler.js  RadioButton.js  WebSocket.js
src/main/resources/webassets/js/: Button.js  GameLoop.js  Packet.js  PacketHandler.js  RadioButton.js  Shape.js  WebSocket.js
src/main/resources/webassets/test/: index.html
targety/classes/clue/: ClueBoard.csv
targety/classes/webassets/: aspect-ratio.css
targety/classes/webassets/js/: BGContainer.js  GUI.js  Packet.js  PacketHandler.js
(+33 files in other folders)
